{
  "name": "worktime-pwa",
  "version": "0.2.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "serve": "python3 -m http.server 4173"
  }
}
