{
  "name": "worktime-pwa",
  "version": "0.3.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "serve": "node scripts/serve.mjs"
  }
}
